It rained two days ago,________________?
There was no snow there,__________________?
It never snows in July,________________?
There is no snow in July,_________________?
It will snow next week, _______________?
Nobody’s there,__________________?
There isn’t a TV-set in the room,_______________?
The short hand of the clock doesn’t tell the minutes,__
There is nobody at home,__________________?
He has never been to London,__________________?
Nobody goes home so early,_________________?
There won’t be many people in the museum on Monday, _____________?
Lucy never drinks coffee,___________________?
I’m not reading,___________________?
He is not younger than you,_________________?
There was not a pen in the bag,___________________?
There will be a lot of fruit in the garden in autumn,____
There is no work for all of you,__________________?
He has no time to stay to coffee,_________________?
Everybody knows the rule,___________________?
There is nothing more important for her than her family, _____________?
Your daughter usually has lunch at work,____________________?
You understand me,______________________?
Sam never agrees with you,_____________________?
Alex has never been to Australia,____________________?
Have you done the exercises? We are to hand them in tomorrow,______________?
There is not any / no water in the bottle,
Everything is nice,_______________?
These are your books,________________?
Everyone read the book,______________?
Nobody understood the rule,__________?
Somebody has come,___________________?
No one knows him,____________________?
Nothing is wrong,_________________?
He has never been there, ________________?
None of the boys are here, _________________?
She hardly knows him,______________?
Nobody was at the lecture yesterday,_____________?
He never enjoys his holidays,__________?
Everybody is present,___________?
He won’t be able to help me,______________?
They didn’t have to do it,_______________?
I’m a beautiful girl, ________________?
No money is left,_____________?
There is no money left, _____________?
Her son seldom calls her, _______________?
I am not tired,________________?
He won’t come unless you ask him, ______________?
Neither of them came to sec him, _______________?
There used to be a theatre here,________________?
That isn’t your mother coming.__________________?
You have to get up early tomorrow,___________________?
She must have known the meeting had been postponed,________________?
That cake hasn't been properly baked,______________?
You couldn’t help me with my homework,_______________?
You haven’t got a pen to lend me,__________________?
Nothing came in the post,___________________?
He’d better do it,_________________?
Let’s go to the theatre,_________________?
I’m seventeen ____________________?
Let him help you,______________?
I’m not sure if he will ring, _______________?
Don’t tell a lie,______________?
My son has lunch in the cafe,____________________?
Those arc your suitcases,______________?
I’m late for the lesson today,____________________?
Neither of our friends complained, _______________?
I’m learning English at the moment, _________________?
Ann never drinks Cola,____________?
You can’t buy anything for them. ____________________?
She has a terrible headache,_________________?
He never hands in his essay in time,_________________?
They had to buy a new car,______________________?
The plane mustn’t arrive late,________________?
She needn’t go there,____________________?
She doesn’t need to go there, ____________________?
Nothing interesting happened, ________________?
Little was done,_________________?
Few people came to the concert yesterday,____________________?
Don’t be so nervous,______________________?
Nothing matters,______________________?
She hardly speaks English,________________?
There is no milk left,____________________?
I suppose, there is scarcely any hope left,_______________________?
Do read this book,______________________?
I don’t think he will solve the problem, ______________________?
He’d rather go for a walk,________________?
You’d better do it yourself,___________________?
They are unlikely to come in time,________________?
No one has asked for the letter,____________________?
We have a little sugar,___________________?
1 don’t think anybody knows the data,____________________?
1 think there are hardly any apples left, ________________?
This money is yours,______________________?
We have little time 1,____________________?
You’d better study English,_______________?
Don’t bother me,______________________?
I don’t think she will like here,_________________?
She is unlikely to make the report,__________________?
Nobody likes Peter,_____________________?