Заполните пробелы в предложениях, используя who, whom, whose, what, which, that, when, where, why.
The miracle of Internet is that you can virtually get _________ your heart wants.
I can't understand ____________ is happening to us.  The matter is _________ one of us has changed.
It was quite clear __________ had written the letter.
The reporter angrily threw away the newspaper ___________ he had been reading.
When I arrived for my first class I saw a group of children ___________ were watching with interest ___________ was going on on the training-ground.
I know a boy ___________ writes poetry.
The old man lives quite alone and the woman ___________ lives next door to him helps him a lot.
I couldn't understand ___________ he was getting at.
I'm beginning to understand ___________ has happened.
I think I will find a book ___________ I will able to read with a dictionary.
There is an article there ___________ I have wanted to read for a long time.
It's difficult to say ___________ he meant.
I wonder  ___________   was the first to draw our attention to this problem.
I can tell you about very interesting phenomena  ___________   were observed by our scientists.
Our friends   ___________   we waited for a long time come to us.
___________   does this money belong to.
 ___________   is this woman? — She is my sister.
Yesterday I spoke to the man  ___________   was born in China.
I don't remember the data  ___________   he mentioned in his report.
The book   ___________   I have just read is very interesting.
It's my uncle   ___________   you saw at the theatre with me on Saturday.
Someone   ___________     is a fine athlete is good at games.
Life is very different from  ___________   it used to be.
I saw a mountain   ___________   top was covered with snow.
My son helps me about the house  ___________   is very kind of him.
This is the woman   ___________    passport I have found.
 ___________  of them is your teacher?
 ___________  wrote this composition?
 ___________  was written in this letter?
They came to cheer me up,  ___________   was very nice of them.
That was not  ___________  I wanted.
He gave me a helping,  ___________  was very kind of him.
The neighbour,   ___________  I saw this morning, bought a new car.
It will be the match   ___________ everyone will remember.
This is the only book by this writer ___________  I have ever read.
The teacher hasn't checked the compositions yet, ___________ we wrote yesterday.
I know nobody  ___________   lives in that house.
 ___________   of these stories do you like?
She didn't say  ___________  she had seen there and  ___________  he had told him.
They are not  ___________  you take them for.
 ___________   lesson did she miss yesterday?
He saw at once  ___________  was the right way.
We understood   ___________   you wanted us to do.
___________   do you want juice, coffee or tea?
 ___________  is there in the bag?
 ___________  pens are those?
 ___________  is that boy? — He is my friend.
 ___________  is that woman? — She is a teacher.
 ___________  car do you like best?
___________   student in your class works hard?
___________   does she look like?
Have you found the book  ___________    was missing?
The girl   ___________   lives in the house is my friend.
Mike is out,  ___________   makes it impossible to see him now.
___________   children were ready in time?
Steve failed his exam,  ___________ was a shock.
New Zealand is a country  ___________  I would like to visit.
I need the books  ___________  I gave you last month.
My school,  ___________  is the best in our city, has won the competition.
This is the best car  ___________ I've ever driven.
The article  ___________  I translated yesterday was very difficult.
She said nothing,   ___________   made him more angry.
The money,  ___________  is on the table, must be paid for your driving lessons.
He remembered that accident  ___________  he had seen before.
The goalkeeper didn't pay attention, ___________ made us lose the game.
They had been living in this city for almost three years ___________ their son came back to England.
I thought we had come to talk about this problem  ___________  we had been discussing for hours already.
Helen rose from the arm-chair in     she had been sitting at least for an hour.
This is the first essay  ___________  we have written in English.
The flat was dirty, ___________   made me upset.
The roads were wet and dangerous,  ___________   made him drive carefully.
I asked my sister   ___________   she had bought the day before.
They asked  ___________   was present that day.
___________   did you live  ___________   you met Helen.
___________   were you doing yesterday  ___________  your mother came?
___________   month is the warmest?
There are a lot of tasty dishes in the menu. ___________  one would recommend?
Mark tried to stop Jack  ___________   had been shouting for the last 15 minutes.
I knew all those facts, ___________ helped me win the first prize.
___________   has she become?
___________  is the article  ___________  you have written?
That's the building  __________  I work at.
___________  did you ask for?
___________   do you want: sweets, cake or cookies?
I don't know  ___________   he has told her.
I told my friends  ___________  I had seen in Tokyo.
___________  is your favourite food?