(Никто)___________of us took part in it.
There is (никакой)___________difference between them.
(Никто)___________saw him leave.
(Никого)___________was at home.
The (вся) of the country was occupied by the fascists.
(Ничего)___________came of it.
We have (ничего)___________in common.
(Каждый)_____________pupil made up a sentence of his/her own.
(Bce)____________the seats are occupied.
(Ничто)______________could change his cruel nature.
I'm (полностью)_____________for the signing the contract.
(Никто)_______________could guess what brought about the quarrel.
When he grew worse we called in (друrого)_________doctor.
He called out (каждое)_________name twice.
(Bce)__________their plans fell through because he had fallen ill.
The reporters got the (всю)_________story out of him.
She gave out leaflets to (всем)__________those who entered the hall.
His parents keep him down (всe)__________the time.
(Никто)_________respects those who make up to influential people.
I ran across an old friend of mine (на днях)_____________.
(Мы все)____________ of us come out against your proposals.
If you take (обе) ____________ books, I`ll knock 2 dollars off.
Let’s move on to (следующему)____________ point.
The children put back (все) ____________the clocks in the house so they could stay up later!
(Никто) ____________wants to be punished.
I have (нечего) ____________else to say.
What (другие) ____________languages do you know?
(Каждый) ____________student answered in his or her own way.
(Каждый) ____________of us can do it.
(Любая) ____________of us can do it.
Is there life on (других) ____________planets?
Do you know any (другой) ____________supermarket near here?
Could Г ask you (еще один) ____________question?
Some people go to bed early, (другие) ____________go to bed late.
I can see only one glove on the shelf. Where is (другая)____________?
There is (нечего) ____________to do except turn back.
Read (каждое) ____________word out loud.
Tomorrow is (еще один) ____________day.
I came to see my friend (на днях)____________
Why are you alone? Where are (остальные)____________
I saw my father on (другой) ____________side of the street.
I tried a lot of hotels, but (ни один) ____________of them had any room.
(Ни один) ____________of the two buses went where Nick wanted to go.
There were (никого) ____________people in the library.
(Ни одна) ____________of the cups were clean.
(Ни одна) of the cups was clean.
You (каждый) ____________deserve promotion.
I read (обе) ____________books but I didn’t like (ни одну) of them.
(Каждый) ____________time I travel by boat I ее! sick.
There is (никаких) ____________good hotels in this town.
He shook hands with (каждому) ____________guest.
(Все) ____________you need is love. (The Beatles)
We can’t see (другую) ____________side of the moon.
I don’t like this dress. Can I have (другое) ____________one.
One sock is under the sofa, but where is (другой)____________
Why did you buy these shrivelled apples? — There were no (других)____________.
You are (оба)____________ right.
You must ask one or (дpyгoгo) ____________of your parent.
(Ничего) ____________happened.
(Никто) ____________knew the rule.
I remember (каждую) ____________phrase.
(Все или ничего)____________
One day we went to the beach. Оn (другой)______________ occasion we went to the mountains.
I`d like to go for a walk, but I have (другие)______________ things to do.
He doesn’t get along well with (другими)______________ children.
He never thinks of (других)______________
We'll be staying in London for (еще)______________ few weeks.
Rita goes horse riding (через день)______________ .
We're leaving now; (остальные)______________ ill join us later.
On some computers there are keys (которые)______________ can have as many as five different functions (каждый)______________
(Оба)______________ Nick and John come here quite often but (никто)______________ of them gives us help.
Our team won the football match, but (ни один)______________ of the players played well; in fact they (все)______________ played badly.
(Никто)______________ likes been poor.
Why are you only wearing one shoe? Where is (другой)______________ one?
(На днях)______________ 1 went to the library.
(Никто)______________ ‘of them has seen even a photo of the other.
The original Olympic Games were held (каждые)______________ four years in honor of Zeus.
Interpreters and translators convert one language into (другой)______________
In reality, (ни одна)______________ party was perfect.
John has a few sweets, but Kate has (ни одной)______________
(Ни один)______________ man has seen it.
(Никаких)______________ medicine!
Have you heard (эти)______________ news?
Don’t put on (эту)______________ clothes! It’s dirty.
(Эти)______________ sunglasses don’t suit me. I prefer (re)______________ ones.
(Te)______________ money she gave me I put on the shelf.
(Ни одна)______________ lecture was interesting.
There are many people (которые)______________ don’t like coffee.
The man (которого)______________ you see in the yard is my brother Mike.
My friend fell ill, (что)______________ upset up all our plans.
The dress (которое)______________ you bought yesterday is very beautiful.
This is the cake (который)______________ I've made myself.
This is the woman (которую)______________ I met at the office yesterday.
This is not (что)______________ I expected.
(Kтo)______________ has painted this picture is unknown.
He helped me to translate the text (и это)______________ was very kind of him.
This is the second correct answer (который)______________ I've got.
This is the most interesting play (которую)______________ T have ever seen at that theatre.
He knew (какой)______________ was the right answer.
(Как)______________ does your boss look like?

